PACViewer/PAC_24Frame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PAC_24Frame"
        xmlns:Display="clr-namespace:PAC_24Frame.Display" xmlns:Environment="clr-namespace:PAC_24Frame.Environment" x:Class="PAC_24Frame.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="True"
        Title="MainWindow" ShowInTaskbar="False" Width="1920" Height="1080" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" >

    <Grid x:Name="MainFrame" Width="1920" Height="1080" 
          VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="Res/img_logo.png"/>
        </Grid.Background>

        <Display:Displayer x:Name="Dp_Image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1080" Width="1920"/>
        <Environment:EnvironmentBar x:Name="Eb_Air_State" HorizontalAlignment="Left" Height="48" VerticalAlignment="Bottom" Width="1910" Margin="5,0,0,5"/>
        <local:ProgressMessage x:Name="Pg_Loading" HorizontalAlignment="Center" Height="56" Width="256" VerticalAlignment="Top" Visibility="Collapsed"/>

        <WindowsFormsHost x:Name="Wfh_CCTV" Grid.Column="0" Width="640" Height="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Visibility="Collapsed">
            <wf:PictureBox x:Name="Pb_CCTV"/>
        </WindowsFormsHost>
        
        <Button x:Name="Btn_ResetCode" Content="Reset Device ID" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Btn_ResetCode_Click" Visibility="Hidden"/>

    </Grid>

</Window>
