PACViewer/PAC_24Frame/Environment/EnvironmentBar.xaml

<UserControl x:Class="PAC_24Frame.Environment.EnvironmentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_24Frame.Environment"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="1910" Width="1910" Height="64">
    <Grid Width="1910" Height="64" Background="White" Opacity="0.5">

        <Image x:Name="Ic_Weather" Source="Icon/ic_clear_sky.png" Width="48" Height="40" HorizontalAlignment="Left" Margin="32,12,0,12" />
        <TextBlock x:Name="Tb_Weather" HorizontalAlignment="Left" Text="--" Margin="88,22,0,22" VerticalAlignment="Center" Width="104" FontSize="20" FontWeight="Bold" TextAlignment="Center"  />

        <Image x:Name="Ic_Temperature" Source="Icon/ic_temperature.png" Width="48" Height="40" HorizontalAlignment="Left" Margin="216,12,0,12" />
        <TextBlock x:Name="Tb_Temperature" HorizontalAlignment="Left" Text="-- ℃" Margin="272,22,0,22" VerticalAlignment="Center" Width="104" FontSize="20" FontWeight="Bold" TextAlignment="Center"  />

        <Image x:Name="Ic_Humidity" Source="Icon/ic_humidity.png" Width="48" Height="40" HorizontalAlignment="Left" Margin="400,12,0,12" />
        <TextBlock x:Name="Tb_Humidity" HorizontalAlignment="Left" Text="-- %" Margin="456,0,0,0" VerticalAlignment="Center" Width="104" FontSize="20" FontWeight="Bold" TextAlignment="Center"  />

        <Image x:Name="Ic_P_Dust_PM25" Source="Icon/ic_dust_pm25.png" Width="48" Height="40" HorizontalAlignment="Left" Margin="584,12,0,12" />
        <TextBlock x:Name="Tb_P_Dust_PM25" HorizontalAlignment="Left" Text="-- ㎍/㎥" Margin="640,0,0,0" VerticalAlignment="Center" Width="104" FontSize="20" FontWeight="Bold" TextAlignment="Center"  />

        <Image x:Name="Ic_Voc" Source="Icon/ic_voc.png" Width="48" Height="40" HorizontalAlignment="Right" Margin="0,12,168,12"  />
        <TextBlock x:Name="Tb_Voc" HorizontalAlignment="Right" Text="-.-- ppm" VerticalAlignment="Center" Width="128" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,32,0"  />

        <Image x:Name="Ic_S_Dust_PM25" Source="Icon/ic_dust_pm25.png" Width="48" Height="40" HorizontalAlignment="Right" Margin="0,12,360,12"  />
        <TextBlock x:Name="Tb_S_Dust_PM25" HorizontalAlignment="Right" Text="-- ppm" VerticalAlignment="Center" Width="128" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,224,0"  />


        <Image x:Name="Ic_Clock" Source="Icon/ic_clock.png" Width="48" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="966,0,895,0" />
        <TextBlock x:Name="Tb_DateTime" Text="HH : MM" FontSize="20" FontWeight="Bold" TextAlignment="Left" Margin="1028,0,554,0" VerticalAlignment="Center"  />

    </Grid>
</UserControl>
